<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chenjie</groupId>
	<artifactId>JavaDemo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>Common</module>
		<module>CollectionAndMap</module>
		<module>JavaBase-8</module>
		<module>JavaBase</module>
		<module>JUC</module>
		<module>JVM</module>
        <module>LocalCache</module>
		<module>DesignPattern</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.17</spring-boot.version>
		<fastjson.version>1.2.83</fastjson.version>
		<lombok.version>1.18.10</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<install.version>0.0.1</install.version>
		<mdep.outputFile>${project.build.directory}/classpath.info</mdep.outputFile>
		<autoconfigure.version>2.5.15</autoconfigure.version>
		<caffeine.version>3.1.5</caffeine.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
